.head{
	background-color: white;
    padding: 1%;
    margin: 0;
	position: sticky;
	text-align: center;
 }
 .form-control{
	border: none !important;
	background-color: #f9f9f9 !important;
}
.rangeslider-horizontal .rangeslider__fill{
	background-color: #065fcc !important;
  }
 
 
ul{
	
    list-style-type: none;
    display: flex;
	margin-bottom: 0 !important;
	background-color: #f8e71c;
}
li {
	float: left;
	width: 90px;
    text-align: center;
  }
  
  li a {
	display: block;
	padding: 8px;
	text-decoration: none;
	color: black;
  }
  li a:hover {
	background-color: #111;
	color:white
  }

  li .active{
	border: 1px solid #000;
    border-radius: 5%;
  }

  .hide{
	  display: none;
  }