{
  "name": "fe-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "react": "17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-color": "^2.19.3",
    "react-color-picker": "^4.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "17.0.2",
    "react-lazy-blur-image": "^0.1.2",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "5.0.0"
  },
  "proxy": "http://localhost:3003/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "nodemon server.js --watch server.js --watch src/images.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^5.3.0"
  }
}
