form {
	max-width: 900px;
	margin: 10px auto;
	padding: 10px 20px;
	background: #f9f9f9;
	border-radius: 8px;
  }
  
  input[type="text"],  
input[type="email"] {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8e8e8;
  color: #000;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 15px;
}

.botton-15{
	margin-bottom: 15px;
}

button {
	padding: 19px 39px 18px 39px;
	color: #fff;
	background-color: #0460cc;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	border-radius: 5px;
	width: 100%;
	border: 1px solid #0460cc;
	border-width: 1px 1px 3px;
	box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	margin-bottom: 10px;
  }

  label {
	display: block;
	margin-bottom: 8px;
  }
  
  label.light {
	font-weight: 300;
	display: inline;
  }

.errorMsg {
	color: red;
}