body {
	background-color: #eee;
  } 
  .full {
	position: absolute;
	left: 0;
	top: -200px;
	width: 100%;
	text-transform: capitalize;
	z-index: 10;
	background-color: rgba(0,0,0,0.75) !important;
  }
  
  .full  img {
	height: 500px;
  }
 
  @keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
 
  .gallery {
	padding: 2%;
	display: grid;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 8px;
  } 
  .flex{
	  display: flex;
  }
  .gallery img {
	max-width: 100%;
	border-radius: 8px;
	transition: all 1.5s ease;
	
  }
  .gallery img:hover {
	box-shadow: 0 0 32px #333;
  }
  .gallery .content {
	padding: 4px;
  }
  .gallery .gallery-item {
	transition: grid-row-start 300ms linear;
	transition: transform 300ms ease;
	transition: all 0.5s ease;
	cursor: pointer;
  }
  .gallery-item::before {
	content: "";
	clear: both;
	display: table;
  }
  .gallery-item::after {
	content: "";
	clear: both;
	display: table;
  }
  .gallery .gallery-item:hover {
	transform: scale(1.025);
  }

  .user-img{
	z-index: 3;
    width: 30px;
    border-radius: 50%;
	display: flex;
    justify-content: space-between;
	position: absolute;
	color:white;
    margin-right: 25px;
	margin-top: -25px;
  }
  .profile-pic img{
	margin-right: 10px;
	height: 45px !important;
    border-radius: 50%;
	margin-top: 5px;
    margin-bottom: 5px;
  }
  .user-img img{
	margin-top: -5px;
  }
  .details-card{
	padding: 18%;
	font-size: 14px;
  } 
  .card-title{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  }
  .square{
	height: 30px;
    width: 50px;
    margin-right: 4px;
    margin-top: 0px;
	
  }
  .info{
	font-size: 12px;
    color: grey;
  }
.location{
	display: block;
}
  .card-text{
	  margin-bottom: 0rem;
  }
  @media (max-width: 600px) {
	.gallery {
	  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	}
  }
  @media (max-width: 400px) {
	.gallery {
	  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
	}
  }
  @-moz-keyframes zoomin {
	0% {
	  max-width: 50%;
	  transform: rotate(-30deg);
	  filter: blur(4px);
	}
	30% {
	  filter: blur(4px);
	  transform: rotate(-80deg);
	}
	70% {
	  max-width: 50%;
	  transform: rotate(45deg);
	}
	100% {
	  max-width: 100%;
	  transform: rotate(0deg);
	}
  }
  @-webkit-keyframes zoomin {
	0% {
	  max-width: 50%;
	  transform: rotate(-30deg);
	  filter: blur(4px);
	}
	30% {
	  filter: blur(4px);
	  transform: rotate(-80deg);
	}
	70% {
	  max-width: 50%;
	  transform: rotate(45deg);
	}
	100% {
	  max-width: 100%;
	  transform: rotate(0deg);
	}
  }
  @-o-keyframes zoomin {
	0% {
	  max-width: 50%;
	  transform: rotate(-30deg);
	  filter: blur(4px);
	}
	30% {
	  filter: blur(4px);
	  transform: rotate(-80deg);
	}
	70% {
	  max-width: 50%;
	  transform: rotate(45deg);
	}
	100% {
	  max-width: 100%;
	  transform: rotate(0deg);
	}
  }
  @keyframes zoomin {
	0% {
	  max-width: 50%;
	  transform: rotate(-30deg);
	  filter: blur(4px);
	}
	30% {
	  filter: blur(4px);
	  transform: rotate(-80deg);
	}
	70% {
	  max-width: 50%;
	  transform: rotate(45deg);
	}
	100% {
	  max-width: 100%;
	  transform: rotate(0deg);
	}
  }
